# TianGouMeiTu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/grubber/tiangoumeitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/grubber/tiangoumeitu/: TGMTApplication.kt
app/src/main/java/com/github/grubber/tiangoumeitu/core/: EventBus.kt
app/src/main/java/com/github/grubber/tiangoumeitu/core/di/: AndroidModule.kt  ApiModule.kt  ApplicationComponent.kt  DataModule.kt  HasComponent.kt  Injectable.kt  NetworkModule.kt  UtilsModule.kt  ViewInjector.kt
app/src/main/java/com/github/grubber/tiangoumeitu/core/di/qualifier/: ApplicationScope.kt  ForApplication.kt
app/src/main/java/com/github/grubber/tiangoumeitu/data/api/: ApiConfig.kt
app/src/main/java/com/github/grubber/tiangoumeitu/data/api/model/: CommonResponse.kt  Gallery.kt  Picture.kt
app/src/main/java/com/github/grubber/tiangoumeitu/data/api/service/: GalleryService.kt
app/src/main/java/com/github/grubber/tiangoumeitu/data/exception/: ApiError.kt
app/src/main/java/com/github/grubber/tiangoumeitu/ui/: MainActivity.kt
app/src/main/java/com/github/grubber/tiangoumeitu/ui/base/: ActivityLifecycleSubscriber.kt  BaseActivity.kt  BaseFragment.kt  ContentFrameViewModel.kt  FragmentLifecycleSubscriber.kt  LifecycleSubscriber.kt
app/src/main/java/com/github/grubber/tiangoumeitu/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/github/grubber/tiangoumeitu/ui/home/: BeautyActivity.kt  BeautyDetailViewModel.kt  BeautyFragment.kt  BeautyViewModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeItemViewModel.kt
app/src/main/java/com/github/grubber/tiangoumeitu/ui/search/: SearchFragment.kt
app/src/main/java/com/github/grubber/tiangoumeitu/ui/settings/: SettingsFragment.kt
app/src/main/java/com/github/grubber/tiangoumeitu/ui/widget/: ImagePlaceHolder.kt
app/src/main/java/com/github/grubber/tiangoumeitu/util/: Binder.kt  ImageRequestTransformer.kt  Preconditions.kt  RxExtensions.kt  ToastHelper.kt  UIExtensions.kt
app/src/main/res/drawable/: common_item_selector.xml  retry_button_background.xml
app/src/main/res/drawable-v21/: common_item_selector.xml
app/src/main/res/layout/: activity_beauty.xml  activity_main.xml  fragment_beauty.xml  fragment_content_frame.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_home_adapter.xml  layout_empty_view.xml  layout_network_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/grubber/tiangoumeitu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
