<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.grubber.tiangoumeitu.ui.base.ContentFrameViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_height">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:visibility="@{viewModel.contentO}" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/layout_empty_view"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/network_error_view"
            layout="@layout/layout_network_error"
            bind:viewModel="@{viewModel}" />
    </FrameLayout>
</layout>